export const ENGLISH_TRANSLATION = {
    language: "en",
    messages: {
        "app.general.placeholders.search": "Search...",
        "app.general.strings.amount": "Amount",
        "app.general.strings.attendance": "Attendance",
        "app.general.strings.classes": "Classes",
        "app.general.strings.count": "Count",
        "app.general.strings.description": "Description",
        "app.general.strings.loading": "Loading...",
        "app.general.strings.pdf": "PDF",
        "app.general.strings.price": "Price",
        "app.general.strings.revenue": "Revenue",
        "app.general.strings.teacher_payment": "Teacher payment",
        "app.general.strings.total": "Total",
        "app.general.strings.validity": "Validity",
        "app.general.strings.verify": "Verify",
        "app.user.change_password": "Change password",
        "app.user.profile": "Profile",
        "app.user.sign_out": "Sign out",
        "app.pos.checkin.page_title": "Check-in",
        "app.pos.checkin.attendance.label_enrolled": "Enrolled",
        "app.pos.checkin.attendance.status.attending": "Attending",
        "app.pos.checkin.attendance.status.booked": "Booked",
        "app.pos.checkin.attendance.status.cancelled": "Cancelled",
        "app.pos.checkin.attendane.verify_teacher_payment": "Verifiy teacher payment", 
        "app.pos.checkin.revenue.list.attendance_type": "Attendance Type",
        "app.pos.checkin.revenue.list.diwm": "Drop-in with membership",
        "app.pos.checkin.revenue.list.diwom": "Drop-in without membership",
        "app.pos.checkin.revenue.list.twm": "Trial with membership",
        "app.pos.checkin.revenue.list.twom": "Trial without membership",
        "app.pos.checkin.revenue.loading": "Loading revenue, please wait...",
        "app.pos.checkin.revenue.total.title": "Revenue Totals",
        "app.pos.checkin.revenue.total.verified": "Verified",
        "app.pos.checkin.revenue.total.not_verified": "Not verified",
        "app.pos.checkin.revenue.total.studio_revenue": "Studio revenue",
        "app.pos.home.hello": "Hello! A nice start-up screen will go here...",
        "app.pos.home.page_title": "Welcome",
        "app.pos.permissions_error.page_title": "Whoops... ",
        "app.pos.permissions_error.content": "Looks like you don't have sufficient permissions to do that.",
        "app.pos.products": "Products",
    }
}