export const ENGLISH_TRANSLATION = {
    language: "en",
    messages: {
        "app.general.placeholders.search": "Search...",
        "app.general.strings.amount": "Amount",
        "app.general.strings.attendance": "Attendance",
        "app.general.strings.classcards": "Class cards",
        "app.general.strings.classes": "Classes",
        "app.general.strings.count": "Count",
        "app.general.strings.count_customers": "Customers",
        "app.general.strings.count_guests": "Guests & staff",
        "app.general.strings.description": "Description",
        "app.general.strings.loading": "Loading...",
        "app.general.strings.membership": "Membership",
        "app.general.strings.memberships": "Memberships",
        "app.general.strings.month": "Month",
        "app.general.strings.monthly": "Monthly",
        "app.general.strings.not_found": "Not found",
        "app.general.strings.not_set": "Not set",
        "app.general.strings.pdf": "PDF",
        "app.general.strings.price": "Price",
        "app.general.strings.requires_membership": "Requires membership",
        "app.general.strings.revenue": "Revenue (Attending only)",
        "app.general.strings.subscriptions": "Subscriptions",
        "app.general.strings.teacher_payment": "Teacher payment",
        "app.general.strings.total": "Total",
        "app.general.strings.unknown": "Unknown",
        "app.general.strings.unlimited": "Unlimited",
        "app.general.strings.validity": "Validity",
        "app.general.strings.verify": "Verify",
        "app.general.strings.week": "Week",
        "app.user.change_password": "Change password",
        "app.user.profile": "Profile",
        "app.user.sign_out": "Sign out",
        "app.pos.classes.page_title": "Classes",
        "app.pos.classes.book_title": "Book",
        "app.pos.classes.attendance.label_enrolled": "Enrolled",
        "app.pos.classes.attendance.status.attending": "Attending",
        "app.pos.classes.attendance.status.booked": "Booked",
        "app.pos.classes.attendance.status.cancelled": "Cancelled",
        "app.pos.classes.attendane.verify_teacher_payment": "Verifiy teacher payment", 
        "app.pos.classes.revenue.list.attendance_type": "Attendance Type",
        "app.pos.classes.revenue.list.diwm": "Drop-in with membership",
        "app.pos.classes.revenue.list.diwom": "Drop-in without membership",
        "app.pos.classes.revenue.list.twm": "Trial with membership",
        "app.pos.classes.revenue.list.twom": "Trial without membership",
        "app.pos.classes.revenue.list.complementary": "Complementary",
        "app.pos.classes.revenue.list.reconcile_later": "Reconcile later",
        "app.pos.classes.revenue.loading": "Loading revenue, please wait...",
        "app.pos.classes.revenue.total.title": "Revenue Totals",
        "app.pos.classes.revenue.total.verified": "Verified",
        "app.pos.classes.revenue.total.not_verified": "Not verified",
        "app.pos.classes.revenue.total.studio_revenue": "Studio revenue",
        "app.pos.customers.page_title": "Customers",
        "app.pos.customers.loading_message": "Loading customers... please wait",
        "app.pos.cashbook.page_title": "Cash book",
        "app.pos.home.hello": "Hello! A nice start-up screen will go here... perhaps with some announcements?",
        "app.pos.home.page_title": "Welcome",
        "app.pos.permissions_error.page_title": "Whoops... ",
        "app.pos.permissions_error.content": "Looks like you don't have sufficient permissions to do that.",
        "app.pos.system_error.page_title": "Uh oh... ",
        "app.pos.system_error.content": "We didn't get a response from the server. First check if you're connected to the internet. If you are, this is a system error. Please contact your system adminitrator and tell them what you were doing and when to aid in troubleshooting.",
        "app.pos.products": "Products",
        "app.pos.products.school.subscription.registration_fee": "Registration Fee",
        "app.pos.shop.bankdetails.page_title": "Customer bank information",
        "app.pos.shop.payment.page_title": "Payment",
        "app.pos.shop.validation.page_title": "Validation"
    }
}