; App configuration
[app]
name        = Welcome
author      = Your Name <you@example.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = mysql://user:password@localhost/openstudio_db
fake_migrate_all = false
migrate   = true
pool_size = 10  
db_codec  		 = latin1
bigint_id 		 = true
lazy_tables      = false

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 


; caching
[cache]
cache = redis
max_cache_time = 259200
